{
  "name": "@deneuve9/npm-pack1",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "@deneuve9:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deneuve9/npm-pack1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deneuve9/npm-pack1/issues"
  },
  "homepage": "https://github.com/deneuve9/npm-pack1#readme"
}
